{
  "name": "start",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^2.0.8",
    "chart.js": "^4.4.1",
    "dayjs": "^1.11.10",
    "mongodb": "^6.3.0",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "next-pwa": "^5.6.0",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "react": "^18",
    "react-calendar": "^4.8.0",
    "react-canvas-confetti": "^1.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "timezone": "^1.0.23",
    "tw-elements": "^1.1.0",
    "utc": "^0.1.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-push": "^3.6.3",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "file-loader": "^6.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
